# SmartGardenCare

./: .gitignore  README.md  build.gradle  new.html  test.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sitthiphong/smartgardencare/: ApplicationTest.java
app/src/androidTest/java/com/sitthiphong/smartgarnencare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lineChart.html
app/src/main/java/com/sitthiphong/smartgardencare/: MainActivity.java
app/src/main/java/com/sitthiphong/smartgardencare/activity/: DetailsActivity.java  HistoryActivity.java  ImageFragment.java  LightFragment.java  MainActivity.java  MoistureFragment.java  MoreActivity.java  MyMarkerView.java  SetClockActivity.java  SettingActivity.java  SetupNETPIEActivity.java  TempFragment.java
app/src/main/java/com/sitthiphong/smartgardencare/adapter/: AlarmClockAdapter.java  LogDataAdapter.java  MoreAdapter.java  PagerAdapter.java
app/src/main/java/com/sitthiphong/smartgardencare/bean/: ImageBean.java  LogDataBean.java  NetPieBean.java  PublishBean.java  RawDataBean.java  RawDataBeanList.java  ResponseBean.java  StatusBean.java  SubscribeBean.java  saveSettingBean.java
app/src/main/java/com/sitthiphong/smartgardencare/core/: CheckPermission.java  MagDiscreteSeekBar.java  MagLineChart.java  MagPDF.java  MagPieView.java  MagScreen.java  NetPieRestApi.java  PDFclass.java  ShareData.java
app/src/main/java/com/sitthiphong/smartgardencare/datamodel/: AlarmClockBean.java  ConfigData.java  ImageBean.java  LightBean.java  LogDataBean.java  MoistureBean.java  NetPieBean.java  PreferencesBean.java  PublishBean.java  RawDataBean.java  RawDataBeanList.java  RawDataListBean.java  ResponseBean.java  SettingsBean.java  StatusBean.java  SubscribeBean.java  TempBean.java
app/src/main/java/com/sitthiphong/smartgardencare/libs/: BlurImage.java  FABScrollBehavior.java  LocaleHelper.java  MagDiscreteSeekBar.java  MagScreen.java  MyTextWatcher.java  Network.java  PDFclass.java  ShareData.java  SimpleDateProvider.java  TimePickerFragment.java
app/src/main/java/com/sitthiphong/smartgarnencare/: MainActivity.java
app/src/main/res/drawable/: ic_alarm_add.xml  ic_keyboard_arrow_down.xml  selector_btn_clock.xml  selector_btn_close_slat.xml  selector_btn_history.xml  selector_btn_open_slat.xml  selector_btn_seeting.xml  selector_btn_shower.xml  selector_btn_water.xml  selector_load_button.xml  selector_refresh_button.xml  selector_share_button.xml
app/src/main/res/layout/: activity_details.xml  activity_history.xml  activity_main.xml  activity_more.xml  activity_set_time.xml  activity_setting.xml  activity_setup_netpie.xml  app_bar.xml  cardview_clock.xml  cardview_log_data.xml  cardview_more.xml  except_screen.xml  fragment_image.xml  fragment_light.xml  fragment_log.xml  fragment_moisture.xml  fragment_temp.xml  layout_login.xml  raw_data.xml  splash_screen.xml
app/src/main/res/menu/: bottom_bar_menu.xml  menu_done_setting.xml  menu_main.xml  menu_set_clock.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1600dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml  integers.xml
app/src/test/java/com/sitthiphong/smartgardencare/: ExampleUnitTest.java
app/src/test/java/com/sitthiphong/smartgarnencare/: ExampleUnitTest.java
(+62 files in other folders)
