apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sitthiphong.smartgardencare"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "9.1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://dl.bintray.com/sj/maven/'
    }
    jcenter()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Android Support, Core, KTX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    //Google Material Designs, View, Components
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    //Firebase
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'

    //OK Http
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Third Party
    implementation 'com.afollestad.material-dialogs:core:0.9.2.3'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.itextpdf:itextg:5.5.9'

    //Netpie
    implementation 'io.netpie:microgear:1.1.3'

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'


