<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sitthiphong.smartgardencare.activity.SettingActivity">

    <include layout="@layout/app_bar">

    </include>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/contain_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_netpie_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:paddingLeft="@dimen/PaddingSpaceL"
                android:paddingRight="@dimen/PaddingSpaceL"
                android:text="@string/setNetpie"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/FontSizeM" />

            <RelativeLayout
                android:id="@+id/app_id_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_netpie_layout"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="8dp">

                <TextView
                    android:id="@+id/app_id_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/PaddingSpaceL"
                    android:paddingTop="4dp"
                    android:paddingRight="@dimen/PaddingSpaceL"
                    android:paddingBottom="4dp"
                    android:text="@string/appId"
                    android:textSize="@dimen/FontSizeM" />

                <TextView
                    android:id="@+id/app_id_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/app_id_title"
                    android:layout_marginTop="@dimen/MarginSpace"
                    android:layout_marginBottom="16dp"
                    android:paddingLeft="@dimen/PaddingSpaceL"
                    android:paddingRight="@dimen/PaddingSpaceL"
                    android:text="Smart Garden"
                    android:textSize="@dimen/FontSizeS" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/MarginSpace"
                    android:background="#4D000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/key_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_id_layout"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="8dp">

                <TextView
                    android:id="@+id/key_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/PaddingSpaceL"
                    android:paddingTop="4dp"
                    android:paddingRight="@dimen/PaddingSpaceL"
                    android:paddingBottom="4dp"
                    android:text="@string/appKey"
                    android:textSize="@dimen/FontSizeM" />

                <TextView
                    android:id="@+id/key_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/key_title"
                    android:layout_marginTop="@dimen/MarginSpace"
                    android:layout_marginBottom="16dp"
                    android:paddingLeft="@dimen/PaddingSpaceL"
                    android:paddingRight="@dimen/PaddingSpaceL"
                    android:text="key"
                    android:textSize="@dimen/FontSizeS" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/MarginSpace"
                    android:background="#4D000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/secret_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/key_layout"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="8dp">

                <TextView
                    android:id="@+id/secret_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/PaddingSpaceL"
                    android:paddingTop="4dp"
                    android:paddingRight="@dimen/PaddingSpaceL"
                    android:paddingBottom="4dp"
                    android:text="@string/appSecret"
                    android:textSize="@dimen/FontSizeM" />

                <TextView
                    android:id="@+id/secret_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/secret_title"
                    android:layout_marginTop="@dimen/MarginSpace"
                    android:layout_marginBottom="16dp"
                    android:paddingLeft="@dimen/PaddingSpaceL"
                    android:paddingRight="@dimen/PaddingSpaceL"
                    android:text="Secret"
                    android:textSize="@dimen/FontSizeS" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/MarginSpace"
                    android:background="#4D000000" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title_transmissions_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secret_layout"
                android:padding="16dp"
                android:paddingLeft="@dimen/PaddingSpaceL"
                android:paddingRight="@dimen/PaddingSpaceL"
                android:text="@string/frequency"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/FontSizeM" />

            <RelativeLayout
                android:id="@+id/fqPData_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_transmissions_layout"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="8dp">

                <TextView
                    android:id="@+id/fqPData_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/PaddingSpaceL"
                    android:paddingTop="4dp"
                    android:paddingRight="@dimen/PaddingSpaceL"
                    android:paddingBottom="4dp"
                    android:text="@string/sendData"
                    android:textSize="@dimen/FontSizeM" />

                <TextView
                    android:id="@+id/fqPData_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fqPData_title"
                    android:layout_marginTop="@dimen/MarginSpace"
                    android:layout_marginBottom="16dp"
                    android:paddingLeft="@dimen/PaddingSpaceL"
                    android:paddingRight="@dimen/PaddingSpaceL"
                    android:text="every 1 minute"
                    android:textSize="@dimen/FontSizeS" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/MarginSpace"
                    android:background="#4D000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fqPImage_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fqPData_layout"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="8dp">

                <TextView
                    android:id="@+id/fqPImage_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/PaddingSpaceL"
                    android:paddingTop="4dp"
                    android:paddingRight="@dimen/PaddingSpaceL"
                    android:paddingBottom="4dp"
                    android:text="@string/sendImage"
                    android:textSize="@dimen/FontSizeM" />

                <TextView
                    android:id="@+id/fqPImage_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fqPImage_title"
                    android:layout_marginTop="@dimen/MarginSpace"
                    android:layout_marginBottom="16dp"
                    android:paddingLeft="@dimen/PaddingSpaceL"
                    android:paddingRight="@dimen/PaddingSpaceL"
                    android:text="every 1 hour"
                    android:textSize="@dimen/FontSizeS" />

                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/MarginSpace"
                    android:background="#4D000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fqIData_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fqPImage_layout"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="8dp">

                <TextView
                    android:id="@+id/fqIData_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/PaddingSpaceL"
                    android:paddingTop="4dp"
                    android:paddingRight="@dimen/PaddingSpaceL"
                    android:paddingBottom="4dp"
                    android:text="@string/insertData"
                    android:textSize="@dimen/FontSizeM" />

                <TextView
                    android:id="@+id/fqIData_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fqIData_title"
                    android:layout_marginTop="@dimen/MarginSpace"
                    android:layout_marginBottom="16dp"
                    android:paddingLeft="@dimen/PaddingSpaceL"
                    android:paddingRight="@dimen/PaddingSpaceL"
                    android:text="every 1 hour"
                    android:textSize="@dimen/FontSizeS" />

                <View
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/MarginSpace"
                    android:background="#4D000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fqShower_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fqIData_layout"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="8dp">

                <TextView
                    android:id="@+id/fqShower_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/PaddingSpaceL"
                    android:paddingTop="4dp"
                    android:paddingRight="@dimen/PaddingSpaceL"
                    android:paddingBottom="4dp"
                    android:text="@string/frequencyShower"
                    android:textSize="@dimen/FontSizeM" />

                <TextView
                    android:id="@+id/fqShower_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fqShower_title"
                    android:layout_marginTop="@dimen/MarginSpace"
                    android:layout_marginBottom="16dp"
                    android:paddingLeft="@dimen/PaddingSpaceL"
                    android:paddingRight="@dimen/PaddingSpaceL"
                    android:text="10 minute"
                    android:textSize="@dimen/FontSizeS" />

                <View
                    android:id="@+id/line7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/MarginSpace"
                    android:background="#4D000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ageData_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fqShower_layout"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="8dp"
                android:paddingTop="@dimen/PaddingSpaceL">

                <TextView
                    android:id="@+id/ageData_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/PaddingSpaceL"
                    android:paddingTop="4dp"
                    android:paddingRight="@dimen/PaddingSpaceL"
                    android:paddingBottom="4dp"
                    android:text="@string/ageData"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/FontSizeM" />

                <TextView
                    android:id="@+id/ageData_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ageData_title"
                    android:layout_marginTop="@dimen/MarginSpace"
                    android:layout_marginBottom="16dp"
                    android:paddingLeft="@dimen/PaddingSpaceL"
                    android:paddingRight="@dimen/PaddingSpaceL"
                    android:text="3 days"
                    android:textSize="@dimen/FontSizeS" />

                <View
                    android:id="@+id/line8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/MarginSpace"
                    android:background="#4D000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/auto_mode_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ageData_layout"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="8dp"
                android:paddingTop="@dimen/PaddingSpaceL">

                <TextView
                    android:id="@+id/auto_mode_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/PaddingSpaceL"
                    android:paddingTop="4dp"
                    android:paddingRight="@dimen/PaddingSpaceL"
                    android:paddingBottom="4dp"
                    android:text="@string/autoMode"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/FontSizeM" />

                <TextView
                    android:id="@+id/auto_mode_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/auto_mode_title"
                    android:layout_marginTop="@dimen/MarginSpace"
                    android:layout_marginBottom="16dp"
                    android:paddingLeft="@dimen/PaddingSpaceL"
                    android:paddingRight="@dimen/PaddingSpaceL"
                    android:text="on"
                    android:textSize="@dimen/FontSizeS" />

                <Switch
                    android:id="@+id/swAutoMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/auto_mode_value"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp" />

                <View
                    android:id="@+id/line9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/swAutoMode"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/MarginSpace"
                    android:background="#4D000000" />
            </RelativeLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
