<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sitthiphong.smartgardencare.activity.SettingActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayoutSetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollViewSetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBarLayoutSetting"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/layout_setting_NETPIE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_left_right_layout_setting"
                    android:layout_marginRight="@dimen/margin_left_right_layout_setting"
                    android:background="@drawable/background_with_shadow"
                    android:elevation="4dp">

                    <TextView
                        android:id="@+id/titleLayout_setting_NETPIE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/setupNETPIE"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size" />

                    <RelativeLayout
                        android:id="@+id/layoutSetAppId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleLayout_setting_NETPIE"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:elevation="8dp"
                        android:paddingLeft="@dimen/padding_layout_setting"
                        android:paddingRight="@dimen/padding_layout_setting"
                        android:paddingTop="@dimen/padding_layout_setting">

                        <TextView
                            android:id="@+id/titleAppId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/appId"
                            android:textSize="@dimen/title_textView_size" />

                        <TextView
                            android:id="@+id/appIdValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/titleAppId"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="@dimen/margin_top_value_setting"
                            android:text="Smart Garden"
                            android:textSize="@dimen/text_size" />

                        <View
                            android:id="@+id/line1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="16dp"
                            android:background="#4D000000" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutSetAppKey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutSetAppId"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:paddingLeft="@dimen/padding_layout_setting"
                        android:paddingRight="@dimen/padding_layout_setting"
                        android:paddingTop="@dimen/padding_layout_setting">

                        <TextView
                            android:id="@+id/titleAppKey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/appKey"
                            android:textSize="@dimen/title_textView_size" />

                        <TextView
                            android:id="@+id/appKeyValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/titleAppKey"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="@dimen/margin_top_value_setting"
                            android:text="95wthHgveh"
                            android:textSize="@dimen/text_size" />

                        <View
                            android:id="@+id/line2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="16dp"
                            android:background="#4D000000" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutSetAppSecret"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutSetAppKey"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:paddingLeft="@dimen/padding_layout_setting"
                        android:paddingRight="@dimen/padding_layout_setting"
                        android:paddingTop="@dimen/padding_layout_setting">

                        <TextView
                            android:id="@+id/titleAppSecret"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/appSecret"
                            android:textSize="@dimen/title_textView_size" />

                        <TextView
                            android:id="@+id/appSecretValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/titleAppSecret"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="@dimen/margin_top_value_setting"
                            android:text="HGDvherigjsdfl4k3o"
                            android:textSize="@dimen/text_size" />

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_setting_transmissions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout_setting_NETPIE"
                    android:layout_marginLeft="@dimen/margin_left_right_layout_setting"
                    android:layout_marginRight="@dimen/margin_left_right_layout_setting"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_with_shadow"
                    android:elevation="4dp">

                    <TextView
                        android:id="@+id/titleLayout_setting_transmissions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/transmissions"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size" />

                    <RelativeLayout
                        android:id="@+id/layoutSetSendData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleLayout_setting_transmissions"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:paddingLeft="@dimen/padding_layout_setting"
                        android:paddingRight="@dimen/padding_layout_setting"
                        android:paddingTop="@dimen/padding_layout_setting">

                        <TextView
                            android:id="@+id/titleSendData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/senDataSensor"
                            android:textSize="@dimen/title_textView_size" />

                        <TextView
                            android:id="@+id/sendDataValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/titleSendData"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="@dimen/margin_top_value_setting"
                            android:textSize="@dimen/text_size" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_setting_data_collection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout_setting_transmissions"
                    android:layout_marginLeft="@dimen/margin_left_right_layout_setting"
                    android:layout_marginRight="@dimen/margin_left_right_layout_setting"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_with_shadow"
                    android:elevation="4dp">

                    <TextView
                        android:id="@+id/titleLayout_setting_data_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/data"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size" />

                    <RelativeLayout
                        android:id="@+id/layoutSetInsertData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleLayout_setting_data_collection"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:paddingLeft="@dimen/padding_layout_setting"
                        android:paddingRight="@dimen/padding_layout_setting"
                        android:paddingTop="@dimen/padding_layout_setting">

                        <TextView
                            android:id="@+id/titleInsertData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/insertData"
                            android:textSize="@dimen/title_textView_size" />

                        <TextView
                            android:id="@+id/insertDataValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/titleInsertData"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="@dimen/margin_top_value_setting"
                            android:text="ถถถถถ"
                            android:textSize="@dimen/text_size" />

                        <View
                            android:id="@+id/line1_data"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="16dp"
                            android:background="#4D000000" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutSetStorageData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutSetInsertData"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:paddingLeft="@dimen/padding_layout_setting"
                        android:paddingRight="@dimen/padding_layout_setting"
                        android:paddingTop="@dimen/padding_layout_setting">

                        <TextView
                            android:id="@+id/titleStorageData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/TimeDataStorage"
                            android:textSize="@dimen/title_textView_size" />

                        <TextView
                            android:id="@+id/storageDataValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/titleStorageData"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="@dimen/margin_top_value_setting"
                            android:textSize="@dimen/text_size" />

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutContainAutoMote"
                    android:layout_below="@+id/layout_setting_data_collection"
                    android:background="@drawable/background_with_shadow"
                    android:layout_marginLeft="@dimen/margin_left_right_layout_setting"
                    android:layout_marginRight="@dimen/margin_left_right_layout_setting"
                    android:layout_marginTop="16dp"
                    android:elevation="4dp">
                    <TextView
                        android:id="@+id/titleAutoMote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/autoMode"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size" />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="16dp"
                        android:id="@+id/swAutoMode"/>
                </RelativeLayout>


            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
