<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/PaddingSpaceXL"
        android:paddingRight="@dimen/PaddingSpaceXL"
        android:paddingTop="@dimen/PaddingSpaceXL">

        <TextView
            android:id="@+id/tv_working"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/MarginSpaceL"
            android:text="Working"
            android:textColor="@color/PrimaryText_Black"
            android:textSize="@dimen/FontSizeM" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/MarginSpaceL"
            android:text="Type"
            android:textColor="@color/PrimaryText_Black"
            android:textSize="@dimen/FontSizeM" />

        <TextView
            android:id="@+id/tv_val_before_after"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_working"
            android:layout_marginRight="@dimen/MarginSpaceL"
            android:layout_toLeftOf="@+id/tv_time"
            android:text="Before, After"
            android:textColor="@color/SecondaryText_Black"
            android:textSize="@dimen/FontSizeS" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_working"
            android:text="19:34 19/12/2012"
            android:textColor="@color/SecondaryText_Black"
            android:textSize="@dimen/FontSizeS" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_time"
            android:layout_marginTop="@dimen/PaddingSpaceXL"
            android:background="@color/Grey_300" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>


