<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginLeft="@dimen/margin_layout_more"
        android:layout_marginRight="@dimen/margin_layout_more"
        android:clickable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_left_right_more"
            android:paddingRight="@dimen/padding_left_right_more"
            android:paddingTop="@dimen/padding_top_bottom_more"
            android:paddingBottom="@dimen/padding_top_bottom_more">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Value"
                android:id="@+id/action_more"
                android:textSize="@dimen/text_size"
                android:textColor="@color/textColorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="timeStamp"
                android:id="@+id/time_more"
                android:layout_below="@+id/action_more"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/time_more"
                android:background="#F0F0F0"
                android:layout_marginTop="@dimen/padding_top_bottom_more"/>
        </RelativeLayout>
</android.support.v7.widget.CardView>
