<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.fragment.TempFragment"
    app:theme="@style/AppThemeTemp">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containTemp">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollViewTemp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <include layout="@layout/raw_data"/>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exceptionTemp"
        android:textSize="@dimen/text_size"
        android:layout_centerInParent="true"
        android:text="@string/exception"
        android:clickable="true"
        android:padding="@dimen/padding_exception"
        android:visibility="gone"/>
    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="@dimen/progressBar_size"
        android:layout_height="@dimen/progressBar_size"
        android:id="@+id/progressBarTemp"
        android:indeterminate="false"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
