<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/layoutLogoNETPIE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutFillSetupNetPie">

        <ImageView
            android:id="@+id/logoNETPIE"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:src="@drawable/app_logo" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFillSetupNetPie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/MarginSpaceXXL"
        android:layout_marginRight="@dimen/MarginSpaceXXL"
        android:background="@drawable/bg_setup_netpie"
        android:orientation="vertical"
        android:padding="@dimen/PaddingSpaceXL">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoNETPIE"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="@string/setNetpie"
            android:textSize="@dimen/FontSizeM" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TextInputLayoutAppID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <EditText
                android:id="@+id/editTextAppID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/appId"
                android:inputType="textAutoComplete"
                android:textSize="@dimen/FontSizeL" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TextInputLayoutAppKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <EditText
                android:id="@+id/editTextAppKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/appKey"
                android:inputType="textAutoComplete"
                android:textSize="@dimen/FontSizeL" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TextInputLayoutAppSecret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <EditText
                android:id="@+id/editTextAppSecret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/appSecret"
                android:imeOptions="actionDone"
                android:inputType="textAutoComplete"
                android:textSize="@dimen/FontSizeL" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnCancel"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayoutFillSetupNetPie"
        android:layout_below="@+id/linearLayoutFillSetupNetPie"
        android:layout_marginLeft="@dimen/MarginSpaceXXL"
        android:layout_marginTop="@dimen/MarginSpaceL"
        android:text="@string/cancel"
        android:textColor="@color/White"
        android:textSize="@dimen/FontSizeM" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/linearLayoutFillSetupNetPie"
        android:layout_below="@+id/linearLayoutFillSetupNetPie"
        android:layout_marginRight="@dimen/MarginSpaceXXL"
        android:layout_marginTop="@dimen/MarginSpaceL"
        android:text="@string/login"
        android:textColor="@color/White"
        android:textSize="@dimen/FontSizeM" />

</RelativeLayout>