<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:plainpie="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sensorError"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size"
        android:layout_marginTop="@dimen/margin_sensor_error"
        android:layout_marginBottom="@dimen/margin_sensor_error"
        android:visibility="gone"
        android:gravity="center"/>
    <az.plainpie.PieView
        android:id="@+id/pieView"
        android:layout_width="@dimen/size_pain_pie_chart"
        android:layout_height="@dimen/size_pain_pie_chart"
        plainpie:inner_pie_padding="@integer/inner_pie_padding"
        plainpie:percentage="75"
        plainpie:percentage_size="@integer/percentage_size_moisture"
        plainpie:inner_text_visibility="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_pain_pie_chart"
        android:layout_below="@id/sensorError"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutContainSlatStatus"
        android:layout_below="@+id/pieView">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/slatStatus"
            android:textSize="@dimen/text_size"
            android:text="@string/slatOpen"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/padding_slat_status"
            android:visibility="gone"/>


    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAction"
        android:textSize="@dimen/text_size"
        android:layout_below="@+id/layoutContainSlatStatus"
        android:layout_marginTop="@dimen/margin_top_btn_water_pain_pie_chart"
        android:layout_marginBottom="@dimen/margin_bottom_btn_water_pain_pie_chart"
        android:layout_centerHorizontal="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line1"
        android:background="#4D000000"
        android:layout_below="@+id/btnAction"
        android:layout_marginLeft="@dimen/margin_line"
        android:layout_marginRight="@dimen/margin_line"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_title"
        android:text="@string/lastUpdate"
        android:textSize="@dimen/text_size"
        android:textColor="@color/textColorPrimary"
        android:layout_below="@+id/line1"
        android:paddingLeft="@dimen/padding_left_details"
        android:paddingRight="@dimen/padding_right_details"
        android:layout_marginTop="@dimen/margin_top_details"
        android:layout_marginBottom="@dimen/margin_bottom_details"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_value"
        android:textSize="@dimen/text_size"
        android:layout_below="@id/line1"
        android:layout_toRightOf="@+id/time_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:paddingRight="@dimen/padding_right_details"
        android:layout_marginTop="@dimen/margin_top_details"
        android:layout_marginBottom="@dimen/margin_bottom_details"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4D000000"
        android:id="@+id/line2"
        android:layout_below="@+id/time_title"
        android:layout_marginLeft="@dimen/margin_line"
        android:layout_marginRight="@dimen/margin_line"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/auto_title"
        android:text="Auto ..."
        android:textSize="@dimen/text_size"
        android:textColor="@color/textColorPrimary"
        android:layout_below="@+id/line2"
        android:paddingLeft="@dimen/padding_left_details"
        android:paddingRight="@dimen/padding_right_details"
        android:layout_marginTop="@dimen/margin_top_details"
        android:layout_marginBottom="@dimen/margin_bottom_details"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchAuto"
        android:checked="false"
        android:layout_below="@id/line2"
        android:layout_gravity="right"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/padding_right_details"
        android:layout_marginTop="@dimen/margin_top_details"
        android:layout_marginBottom="@dimen/margin_bottom_details"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutSeekBar"
        android:layout_below="@id/auto_title"
        android:paddingBottom="@dimen/margin_bottom_details">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4D000000"
            android:id="@+id/line3"
            android:layout_marginLeft="@dimen/margin_line"
            android:layout_marginRight="@dimen/margin_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_value"
            android:textSize="@dimen/text_size"
            android:text="Standard Value"
            android:textColor="@color/textColorPrimary"
            android:paddingLeft="@dimen/padding_left_details"
            android:paddingRight="@dimen/padding_right_details"
            android:layout_marginTop="@dimen/margin_top_details"
            android:layout_marginBottom="@dimen/margin_bottom_details"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/value_standard"
            android:textSize="@dimen/text_size"
            android:layout_toRightOf="@+id/title_value"
            android:gravity="right"
            android:paddingLeft="@dimen/padding_left_details"
            android:layout_marginRight="@dimen/padding_right_details"
            android:layout_marginTop="@dimen/margin_top_details"
            android:layout_marginBottom="@dimen/margin_bottom_details"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/seekBarValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/value_standard"
            android:layout_marginLeft="@dimen/padding_left_details"
            android:layout_marginRight="@dimen/padding_right_details"
            android:layout_marginTop="@dimen/margin_top_details"
            android:layout_marginBottom="@dimen/margin_bottom_details"
            app:dsb_progressColor="@color/blue"
            app:dsb_indicatorColor="@color/blue"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutContainLinChart"
        android:layout_below="@+id/layoutSeekBar">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4D000000"
            android:id="@+id/line4"
            android:layout_marginLeft="@dimen/margin_line"
            android:layout_marginRight="@dimen/margin_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lineChart_title"
            android:textSize="@dimen/text_size"
            android:text="@string/lineChart"
            android:textColor="@color/textColorPrimary"
            android:paddingLeft="@dimen/padding_left_details"
            android:paddingRight="@dimen/padding_right_details"
            android:layout_marginTop="@dimen/margin_top_details"
            android:layout_marginBottom="@dimen/margin_bottom_details"
            android:layout_below="@+id/line4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/more_raw_data"
            android:text="@string/more"
            android:textSize="@dimen/text_size"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/padding_right_details"
            android:layout_marginTop="@dimen/margin_top_details"
            android:layout_marginBottom="@dimen/margin_bottom_details"
            android:layout_below="@+id/line4"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutContainLineChart"
            android:layout_below="@+id/lineChart_title">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>